smiles zinc_id
NC(C(=O)[O-])C(=O)[O-] ZINC000000895421
N[C@@H](Cn1oc(=O)[n-]c1=O)C(=O)[O-] ZINC000000897456
O=C([O-])c1c[nH]c(=O)[n-]c1=O ZINC000000901606
O=C([O-])C[C@H]1NC(=O)[N-]C1=O ZINC000000901817
O=C([O-])C[C@@H]1NC(=O)[N-]C1=O ZINC000001081234
O=C([O-])Cn1cc(F)c(=O)[n-]c1=O ZINC000001229666
N[C@@H](CNC(=O)C(=O)[O-])C(=O)[O-] ZINC000001529886
[NH3+][C@H](CCP(=O)([O-])[O-])C(=O)[O-] ZINC000001656225
COc1c(=O)[n-]c(=O)[nH]c1C(=O)[O-] ZINC000001686697
NCC(=O)N[C@@H](CC(=O)[O-])C(=O)[O-] ZINC000001708196
N[C@H](CC(=O)NCC(=O)[O-])C(=O)[O-] ZINC000001731778
O=C([O-])CNCC(=O)[O-] ZINC000001769275
Nc1c(=O)[n-]c(=O)[nH]c1C(=O)[O-] ZINC000001861052
Nc1cc(S(=O)(=O)[O-])[n-]c(=O)n1 ZINC000002023513
[NH3+][C@@H](CCP(=O)([O-])[O-])C(=O)[O-] ZINC000002033983
O=C([O-])CNc1c[nH]c(=O)[n-]c1=O ZINC000002116020
NCC(=O)N[C@H](CC(=O)[O-])C(=O)[O-] ZINC000002169919
NC(=O)Nc1c([O-])nc(N)[n-]c1=O ZINC000002525838
O=C([O-])[C@H]1C[C@H](C(=O)[O-])N1 ZINC000002567715
O=C1N[C@@H]2[N-]c3nonc3[N-][C@H]2N1 ZINC000003662018
O=C1N[C@H]2[N-]c3nonc3[N-][C@@H]2N1 ZINC000003662019
N[C@H](CS(=O)(=O)[O-])C(=O)[O-] ZINC000003861739
O=C([O-])CNCP(=O)([O-])[O-] ZINC000003872713
[NH3+][C@@H](CP(=O)([O-])[O-])C(=O)[O-] ZINC000003873028
[NH3+][C@H](CP(=O)([O-])[O-])C(=O)[O-] ZINC000003873029
N[C@@H](C(=O)[O-])c1nnn[n-]1 ZINC000003995585
N[C@@H](COS(=O)(=O)[O-])C(=O)[O-] ZINC000004095907
N[C@H](C(=O)[O-])c1nnn[n-]1 ZINC000004214424
N[C@@H](CS(=O)(=O)[O-])C(=O)[O-] ZINC000004228276
O=C([O-])CN1CC(=O)[N-]C1=O ZINC000004384386
N[C@@H](CC(=O)NCC(=O)[O-])C(=O)[O-] ZINC000004533721
O=C([O-])Cc1nnn[n-]1 ZINC000005178980
Cc1nc2c(nc(N)[n-]c2=O)[n-]c1=O ZINC000005503697
O=Cc1c(=O)[n-]c(=O)[nH]c1[O-] ZINC000011804332
O=c1nc2[nH]c(=O)[n-]c(=O)c2n[n-]1 ZINC000012428232
O=c1[nH][n-]c([O-])c2ncnc1-2 ZINC000012428239
NC(=O)c1c([O-])[nH]c(=O)[n-]c1=O ZINC000013957071
Nc1ncc(CC(=O)[O-])c(=O)[n-]1 ZINC000014001667
Nc1nc2[n-]c(=O)cnc2c(=O)[n-]1 ZINC000014419577
CNc1nc([O-])cc(=O)[n-]1 ZINC000014983187
O=c1[n-]c(=O)c2[nH]c(=O)[n-]c(=O)c2[nH]1 ZINC000016971157
O=c1cc([O-])nc(CO)[n-]1 ZINC000017287835
O=C([O-])c1cc(=O)[nH][n-]1 ZINC000019702352
C[C@H](NC(=O)[C@H](C)N)P(=O)([O-])[O-] ZINC000036387834
O=c1[n-]c(=O)c([S@@](=O)[O-])c[nH]1 ZINC000162610122
