<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>User manual for X-Score: Download</title>
</head>

<body background="background.gif" bgcolor="#C0C0C0">

<p align="center"><img src="title.gif" width="480" height="160"></p>

<h1 align="center"><font size="5"><strong>Where to get X-Score?</strong></font></h1>

<hr size="3">

<p align="left">X-Score is distributed freely to the public. The current release 
is v1.2. It is currently 
available at
<a href="http://sw16.im.med.umich.edu/software/xtool/">
http://sw16.im.med.umich.edu/software/xtool/</a>. Basically, you need to 
register and sign a license agreement. We will then send you further 
instructions of how to download this program.</p>

<p align="left">You may direct  questions related to this program to the author at:</p>
<div align="left">

<address>
    Renxiao Wang, Ph.D.<br>
    Research Investigator<br>
    Department of Internal Medicine, Hematology/Oncology Division<br>
    University of Michigan Medical School<br>
    Medical Science Building I, Room 2423<br>
    1150 W. Medical Center Drive, Ann Arbor, MI 48109, U.S.A.<br>
    Tel: (734)764-2449 Fax: (734)764-2532<br>
    E-mail: <a href="mailto:renxiao@med.umich.edu">renxiao@med.umich.edu</a></address>
</div>

<p align="left">Copyright of the X-Score
program belongs to the University of Michigan.</p>

<hr size="3">

<p align="center"><font color="#000000" size="3"><a href="index.html">[Content]</a></font><font
size="3"> </font><a href="intro.html"><font size="3">[Introduction]</font></a><font
size="3"> [Download] <a href="install.html">[Installation]</a> </font><a href="usage.html"><font size="3">[Usage]</font></a><font
size="3"> <a href="utility.html">[Utilities]</a> <a href="trouble.html">[Trouble
Shooting]</a> <a href="refs.html">[References]</a></font></p>

</body>
</html>