<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>User manual for X-Score: Index</title>
</head>

<body background="background.gif" bgcolor="#C0C0C0">

<p align="center"><img src="title.gif" width="530" height="174"></p>

<h1 align="center"><font size="5"><strong>User's Manual of X-Score</strong></font></h1>

<hr size="3">

<p>&nbsp; </p>

<ol>
  <li><h3><font size="4"><a href="intro.html">Introduction</a><img src="complex.gif" align="right" hspace="0"
        width="219" height="205"></font></h3>
    </li>
  <li><h3><a href="download.html"><font size="4">Where to get X-Score?</font></a></h3>
    </li>
  <li><h3><font size="4"><a href="install.html">How to install X-Score?</a></font></h3>
    </li>
  <li><h3><a href="usage.html"><font size="4">How to use X-Score?</font></a></h3>
    </li>
  <li><h3><a href="utility.html">Miscellaneous utilities</a></h3>
    </li>
  <li><h3><font size="4"><a href="trouble.html">Trouble 
    shooting</a></font></h3>
    </li>
  <li><h3><a href="refs.html">References</a></h3>
    </li>
</ol>

<p>&nbsp;</p>

<hr size="3">

<p align="center"><font color="#000000" size="3">[Content]</font><font
size="3"> </font><a href="intro.html"><font size="3">[Introduction]</font></a><font
size="3"> </font><a href="download.html"><font size="3">[Download]</font></a><font
size="3"> <a href="install.html">[Installation]</a> </font><a href="usage.html"><font size="3">[Usage]</font></a><font
size="3"> <a href="utility.html">[Utilities]</a> <a href="trouble.html">[Trouble
Shooting]</a> <a href="refs.html">[References]</a></font></p>

<p align="center"><i>* These pages are created by Dr. Renxiao Wang.&nbsp; Latest 
update: Dec 3rd, 2003<br>
** Microsoft Internet Explorer is recommended for  viewing these pages.</i></p>
</body>
</html>