<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>User manual for X-Score: References</title>
</head>

<body background="background.gif" bgcolor="#C0C0C0">

<p align="center"><img src="title.gif" width="480" height="160"></p>

<h1 align="center"><strong><font size="5">References</font></strong></h1>

<hr size="3">

<ol>
  <li><a name="refs_1">Wang, R.; Lai, L.; Wang, S. 
<em style="font-style: normal">Further 
Development and Validation of Empirical Scoring Functions for Structure-Based 
Binding Affinity Prediction. </em> <em>J. Comput.-Aided Mol. Des.</em><em style="font-style: normal">
<b>2002</b>, </em> <em>16</em><em style="font-style: normal">, 11-26.
  <font color="#0000FF">[X-Score]</font></em></a></li>
  <li><a name="refs_2"><em style="font-style: normal">Wang, R.; Lu, Y.; Wang, S. Comparative 
  Evaluation of 11 Scoring Functions for Molecular Docking. </em><em>J. Med. 
  Chem.</em><em style="font-style: normal"> <b>2003</b>, </em><em>46</em><em style="font-style: normal">, 
  2287-2303.</em></a></li>
  <li><a name="refs_3"><em style="font-style: normal">Wang, R.; Wang, S. How 
  Does Consensus Scoring Work for Virtual Library Screening? An Idealized 
  Computer Experiment. </em><em>J. Chem. Inf. Comput. Sci.</em><em style="font-style: normal">
  <b>2001</b>, </em><em>41</em><em style="font-style: normal">, 1422-1426.</em></a></li>
  <li><a name="refs_4"><em style="font-style: normal">Wang, R.; Gao, Y.; Lai, L. Calculating 
  partition coefficient by atom-additive method. </em><em>Perspectives in Drug 
  Discovery and Design</em><em style="font-style: normal">, <b>2000</b>, </em>
  <em>19</em><em style="font-style: normal">, 47�66. <font color="#0000FF">
  [XlogP2]</font></em></a></li>
</ol>

<hr size="3">

<p align="center"><font color="#000000" size="3"><a href="index.html">[Content]</a></font><font
size="3"> </font><a href="intro.html"><font size="3">[Introduction]</font></a><font
size="3"> </font><a href="download.html"><font size="3">[Download]</font></a><font
size="3"> <a href="install.html">[Installation]</a> </font><a href="usage.html"><font size="3">[Usage]</font></a><font
size="3"> <a href="utility.html">[Utilities]</a> <a href="trouble.html">[Trouble
Shooting]</a> [References]</font></p>

</body>
</html>