#
# XLOGP v2.0 logP calculation: Wed Dec  3 12:34:26 2003
#
# Name of molecule : 1ppc_ligand
# Molecular formula: C27H32N5O4S
# Molecular weight : 522.39 
#
----------------------------------------------
ID   atom type                  contribution
----------------------------------------------
1    S.o                        -0.168  
2    O.2                        -0.399  
3    O.2                        -0.399  
4    C.ar                        0.337  
5    C.ar.x                      0.296  
6    C.ar                        0.337  
7    C.ar                        0.337  
8    C.ar                        0.337  
9    C.ar                        0.337  
10   C.ar                        0.337  
11   C.ar                        0.337  
12   C.ar                        0.296  
13   C.ar                        0.296  
14   N.pl3.h                    -0.096  
15   C.3.x                      -0.303  
16   C.2.x                      -0.030  
17   O.2                        -0.399  
18   C.2.x                      -0.030  
19   C.3.x                      -0.305  
20   C.3                        -0.008  
21   C.ar                        0.296  
22   C.ar                        0.337  
23   C.ar                        0.337  
24   C.ar                        0.337  
25   C.ar                        0.337  
26   C.ar                        0.296  
27   C.cat                      -0.315  
28   O.2                        -0.399  
29   N.pl3.h                    -0.096  
30   N.pl3.h                    -0.329  
31   N.pl3.h                    -0.329  
32   N.pl3                       0.078  
33   C.3.x                      -0.137  
34   C.3                         0.358  
35   C.3                         0.358  
36   C.3                         0.358  
37   C.3.x                      -0.137  
----------------------------------------------
Calculated LogP =  2.46

